/*START: user-page-activity.less*/
[data-user-activity-page], [data-user-network-page]{
    .cover-container{
        background-image: url(../images/banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 320px;
        position: relative;
        .content-title{
            padding: 20px 25px;
            width: 100%;
            .back-button{
                .background-picture(10%, 10%);
                display: inline-block;
            }
            .title{
                width: 85%;
                color: white;
                text-align: center;
                font-size: 22px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
        &.cover-container-sm{
            min-height: inherit;
            padding: 0 45px;
            position: relative;
            .content-title{
                padding: 20px 25px;
                .back-button{
                    .background-picture(50px, 35px);
                    display: inline-block;
                }
                .title{
                    width: 89%;
                    color: white;
                    text-align: center;
                    font-size: 22px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                .transition(0.5s ease);
                &.sticky{
                    background-color: black;
                    .opacity(0.9);
                    padding: 10px 25px;
                    .back-button{
                        .background-picture(25px, 25px);
                        display: inline-block;
                        margin-top: -6px;
                    }
                }
            }
        }
        @media @desktop-strict {
            min-height: 310px;
        }
        @media only screen and (max-width: 995px){
            min-height: 250px;
        }
        .back-button{
            position: absolute;
            left: 20px;
            top: 20px;
            .background-picture(50px, 50px);
        }
        .user-details-container{
            box-sizing: border-box;
            padding: 7%;
            .user-details, .follow{
                display: inline-block;
                vertical-align: top;
            }
            .user-details{
                width: 80%;
                .profile-image, .details{
                    display: inline-block;
                    vertical-align: top;
                }
                .profile-image{
                    width: 13%;
                    box-sizing: border-box;
                    padding-bottom: 13%;
                    border: 3px solid white;
                    background-color: darkgray;
                    margin-right: 5%;
                    border-radius: 2px;
                    @media @desktop-strict{
                        width: 17%;
                        padding-bottom: 17%;
                    }
                    @media @tablet-strict{
                        width: 100px;
                        padding-bottom: 100px;
                    }
                }
                .details{
                    color: white;
                    h3,h2,h4,h5{
                        color: white;
                        margin: 3px 0;
                    }
                    p{
                        margin: 10px 0;
                        font-size: 0.8em;
                    }
                    h3{
                        color: white;
                        line-height: 1.5;
                    }
                }
                .user-follow{
                    margin: 3% 0px 0px;
                    @media @phone-strict, @smphone, @vsmphone, @vvsmphone{
                        margin: 10% 0px 0px;
                        margin: 10% 0px 0px;
                    }
                }
            }
            .follow{
                width: 19%;
                margin-top: 2%;
                i{
                    font-size: 1.2em;
                }

            }
        }

        @media @phone-strict, @smphone, @vsmphone, @vvsmphone{
            min-height: 200px;
            .user-details-container {
                box-sizing: border-box;
                padding: 10% 0;
                text-align: center;
                .user-details, .follow{
                    display: block;
                    text-align: center;
                    width: 100%;
                }
                .user-details{
                    text-align: center;
                    margin-bottom: 30px;
                    .profile-image, .details{
                        display: block;
                        vertical-align: top;
                    }
                    .profile-image{
                        width: 50%;
                        box-sizing: border-box;
                        padding-bottom: 50%;
                        border: 3px solid white;
                        border-radius: 2px;
                        background-color: darkgray;
                        margin: 20px auto;

                    }
                }

            }
        }

    }
    .wrapper{
        width: 90%;
        margin: 0px auto;
        min-height: 600px;
        h1, h4, p, pre, ul, li{
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            background: transparent;
        }
        @media @tablet-strict {
            width: 100%;
        }

        @media @desktop-strict {
            width: 99%;
        }

        @media only screen and (max-width: 995px) {
            width: 99%;
        }

        @media @phone-strict, @smphone, @vsmphone, @vvsmphone{
            min-height: auto;
        }

        li{
            outline: 0;
            text-decoration: none;
            -webkit-transition-property: background color;
            -moz-transition-property: background color;
            -o-transition-property: background color;
            -ms-transition-property: background color;
            transition-property: background color;
            -webkit-transition-duration: 0.12s;
            -moz-transition-duration: 0.12s;
            -o-transition-duration: 0.12s;
            -ms-transition-duration: 0.12s;
            transition-duration: 0.12s;
            -webkit-transition-timing-function: ease-out;
            -moz-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            -ms-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        #v-nav{
            height: 100%;
            width: 50%;
            display: inline-block;
            vertical-align: top;
            color: #333;
            //font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            background-color: #ede6e6;
            @media @phone-strict, @smphone, @vsmphone, @vvsmphone{
                display: block;
                width: 100%;
            }

            div.tab-content{
                //border: 1px solid #ddd;
                background-color: #edeaea;
                min-height: 400px;
                position: relative;
                z-index: 9;
                display: block;
                width: 100%;
                h4{
                    font-size: 1.2em;
                    color: Black;
                    text-shadow: 0px 1px 1px #F2F1F0;
                    border-bottom: 1px dotted #EEEDED;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }

                .inside-tabs{
                    width:100%;
                    display:inline-block;
                    background-color: #ede6e6;
                    .tab-links{
                        display: inline-block;
                        &:after{
                            display:block;
                            clear:both;
                            content:'';
                        }
                        li{
                            margin: 0;
                            float: left;
                            list-style: none;
                            padding: 15px 30px;
                            @media @desktop-strict {
                                padding: 15px 25px;
                            }

                            @media @tablet-strict{
                                padding: 15px 20px;
                            }

                            @media @phone-strict, @smphone, @vsmphone, @vvsmphone{
                                padding: 7px 10px;
                                a{
                                    font-size: 0.8em;
                                }
                            }

                            @media only screen and (max-width: 995px){

                            }
                            &:first-of-type{
                                margin-left: 0;
                            }
                            &.active{
                                background-color: #fff;
                                border-radius-top: 76px;
                                //border-top-left-radius: 8px;
                                //border-top-right-radius: 8px;
                                border-top: 4px solid #e94643;
                                @media @phone-strict, @smphone, @vsmphone, @vvsmphone{
                                    border-radius: 0;
                                }
                                a{
                                    background:#fff;
                                    color:#4c4c4c;
                                    &:hover{
                                        background:#fff;
                                        color:#4c4c4c;
                                    }
                                }
                            }
                        }
                        a{
                            padding:9px 15px;
                            display:inline-block;
                            border-radius:3px 3px 0px 0px;
                            //background:#7FB5DA;
                            text-decoration: none;
                            font-size:16px;
                            font-weight:600;
                            color:#4c4c4c;
                            transition:all linear 0.15s;
                            &:hover{
                                //background:#a7cce5;
                                text-decoration:none;
                            }
                            @media only screen and (max-width: 995px){
                                padding: 9px 9px;
                            }
                        }
                    }

                    .tab-content-child{
                        padding: 10px 0px 15px 0px;
                        background:#fff;
                        margin-top: -5px;
                        border-radius: 0 2px 2px 0px;
                        .tab{
                            display:none;
                        }
                        .tab{
                            .activity-section, .favourites-section, .wishlist-section, .followers-section{
                                width: 100%;
                                .section-icon, .section-content{
                                    display: inline-block;
                                }
                                .section-icon{
                                    width: 6.5%;
                                    height: 50px;
                                    vertical-align: top;
                                    margin: 2.5% 1.7%;
                                    position: relative;
                                    &.review-icon{
                                        background: url(../images/fountain-pen.png) no-repeat;
                                        background-size: contain;
                                    }
                                    &.favourites-icon{
                                        background: url(../images/favourites-icon.png) no-repeat;
                                        background-size: contain;
                                    }
                                    &.wishlist-icon{
                                        background: url(../images/wishlist-icon.png) no-repeat;
                                        background-size: contain;
                                    }
                                    &.followers-icon{
                                        background: url(../images/wishlist-icon.png) no-repeat;
                                        background-size: contain;
                                    }
                                }

                                .section-content{
                                    background: #f7f7f7;
                                    width: 88%;
                                    box-sizing: border-box;
                                    padding: 10px;
                                    margin-bottom: 10px;
                                    border-radius: 2px;
                                    @media @phone-strict, @smphone, @vsmphone, @vvsmphone{
                                        width: 88%;
                                    }
                                    .general-container{
                                        width: 100%;
                                        margin-bottom: 3%;
                                        .image, .general-content{
                                            display: inline-block;
                                            background-repeat: no-repeat;
                                        }
                                        .image{
                                            width: 10%;
                                            margin-right: 2%;
                                        }
                                        .general-content{
                                            width: 80%;
                                        }
                                        p{
                                            margin: 20px 0;
                                            @media only screen and (max-width: 675px){
                                                font-size: 11px;
                                                letter-spacing: 1px;
                                                line-height: 1.5;
                                            }
                                            @media only screen and (max-width: 850px){
                                                font-size: 11px;
                                                letter-spacing: 1px;
                                                line-height: 1.5;
                                            }
                                        }
                                        .image-list{
                                            section{
                                                display: inline-block;
                                                width: 100px;
                                                box-sizing: border-box;
                                                padding-bottom: 100px;
                                                margin-right: 10px;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                            }
                                        }
                                        .like-comment-container{
                                            margin-top: 20px;
                                            .like_section{
                                                font-size: 0.8em;
                                                .like-comment{
                                                    a{
                                                        margin-right: 10px;
                                                        &:hover{
                                                            color: #000;
                                                        }
                                                    }
                                                }
                                                img,i{
                                                    width: 10px;
                                                    height: 10px;
                                                    margin-right: 5px;
                                                    &:nth-last-child(0){
                                                        margin-left: 15px;
                                                    }
                                                }
                                                a{
                                                    color: gray;
                                                    text-decoration: none;
                                                }
                                                .like-count-container{
                                                    float: right;
                                                    margin-right: 10%;
                                                    color: #575757;
                                                    .like-count, .comment-count{
                                                        margin: 0 10px;
                                                    }
                                                }

                                                @media @phone-strict, @smphone, @vsmphone, @vvsmphone {
                                                    img,i{
                                                        margin-right: 4px;
                                                        &:nth-of-type(1){
                                                            margin-left: 4px;
                                                        }
                                                    }
                                                    .like-count-container{
                                                        margin: 0;
                                                        .like-count, .comment-count{
                                                            margin: 0 0px;
                                                            font-size: 11px;
                                                        }
                                                    }
                                                }
                                            }
                                            .show-comments-container{
                                                p{
                                                    i{
                                                        margin-right: 5px;
                                                    }
                                                    a{
                                                        text-decoration: none;
                                                        color: #333;
                                                        &:hover{
                                                            color: #000
                                                        }
                                                    }
                                                }

                                                .comment_box_collections{
                                                    width: 100%;
                                                    min-height: 20px;
                                                    overflow: hidden;
                                                    padding: 5px 0px;
                                                    .profile_img{
                                                        display: inline-block;
                                                        vertical-align: middle;
                                                        margin-right: 2%;
                                                        a{
                                                            img{
                                                                width: 32px;
                                                                height: 32px;
                                                                border-radius: 50%;
                                                            }
                                                        }
                                                    }
                                                    .profile_comment{
                                                        text-align: left;
                                                        margin-left: 0px;
                                                        display: inline-block;
                                                        font-size: 12px;
                                                        h3,p{
                                                            margin: 0 25px;
                                                            padding: 0;
                                                        }
                                                        .profile_name{
                                                            font-weight: 900;
                                                        }
                                                        .user, .comment{
                                                            display: inline-block;
                                                        }
                                                        .user{

                                                        }
                                                        .comment{
                                                            font-size: 0.8em;
                                                        }
                                                        a{
                                                            span{

                                                            }
                                                        }
                                                        .profile_comment_content{
                                                            margin-left: 10px;
                                                            word-break: break-all;
                                                        }
                                                    }
                                                }
                                            }
                                            .comment_section{
                                                margin-top:20px;
                                                .user_img{
                                                    float:left;
                                                    img{
                                                        width:32px;
                                                        height:32px;
                                                        border-radius: 50%;
                                                    }
                                                }
                                                .comment_box{
                                                    text-align: center;
                                                    .user_comment {
                                                        width: 90%;
                                                        height: 25px;
                                                        border-radius: 5px;
                                                        border: 1px solid wheat;
                                                        @media @phone-strict, @smphone, @vsmphone, @vvsmphone{
                                                            width: 80%;
                                                        }
                                                    }
                                                }

                                            }
                                        }
                                    }
                                    &.review, &.favourites, &.wishlist, &.followers{
                                        @media only screen and (max-width: 675px){
                                            h2{
                                                margin: 10px 0;
                                                font-size: 16px;
                                            }
                                        }
                                        @media only screen and (max-width: 850px){
                                            h2{
                                                margin: 10px 0;
                                                font-size: 16px;
                                            }
                                        }

                                        .image{
                                            background-size: contain;
                                            width: 50px;
                                            box-sizing: border-box;
                                            padding-bottom: 63px;
                                            vertical-align: bottom;
                                            @media @phone-strict, @smphone, @vsmphone, @vvsmphone{
                                                width: 50px;
                                            }
                                        }
                                        .general-content{
                                            h3{
                                                margin-top: 0;
                                                margin-bottom: 15px;
                                                font-size: 1em;
                                                b{
                                                    &.pink{
                                                        color: #ee747b;
                                                    }
                                                }
                                                span{
                                                    font-weight: normal;
                                                    margin-top: 10px;
                                                    display: inline-block;
                                                }

                                                @media only screen and (max-width: 675px) {
                                                    font-size: 13px;
                                                }
                                                @media only screen and (max-width: 850px) {
                                                    font-size: 13px;
                                                }
                                            }

                                            .image-strip{
                                                ul{
                                                    margin: 0;
                                                    padding: 0;
                                                    li{
                                                        list-style: none;
                                                        float: left;
                                                        margin-right: 5px;
                                                        margin-top: 10px;
                                                        background-repeat: no-repeat;
                                                        background-size: contain;
                                                        width: 150px;
                                                        box-sizing: border-box;
                                                        padding-bottom: 150px;
                                                    }
                                                }
                                            }
                                        }
                                        h3{
                                            &.you-added-text{
                                                font-size: 1em;
                                                font-weight: normal;
                                            }
                                        }
                                    }
                                    &.favourites{
                                        .image{
                                            width: 60px;
                                            padding-bottom: 70px;
                                            @media only screen and (max-width: 675px){
                                                width: 40px;
                                                padding-bottom: 40px;
                                            }
                                            @media only screen and (max-width: 850px){
                                                width: 40px;
                                                padding-bottom: 40px;
                                            }
                                        }

                                    }
                                    &.wishlist{

                                    }
                                    &.followers{
                                        .image{
                                            padding-bottom: 45px;
                                        }
                                        margin: 0;
                                        .general-container{
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                            .activity-section{
                                position: relative;
                                .side-line{
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                    width: 3.5%;
                                    margin-left: 3.25%;
                                    border-top: 3px solid #f5f1f1;
                                    border-bottom: 3px solid #f5f1f1;
                                    background-repeat: repeat-y;
                                    background-position: center top;
                                    z-index: 0;
                                    min-height: 100%;
                                    background-size: 3px auto;
                                    background-image: url(../images/line-strip.png);
                                    @media @phone-strict, @smphone, @vsmphone, @vvsmphone {
                                        border-top: 1px solid #f5f1f1;
                                        border-bottom: 1px solid #f5f1f1;
                                        background-size: 1px auto;
                                    }
                                }
                            }
                            .followers-section-container{
                                box-sizing: border-box;
                                padding: 10px;
                                .followers-container{
                                    box-sizing: border-box;
                                    padding: 20px;
                                    border-bottom: 1px solid #dddddd;
                                    &:last-of-type{
                                        border: none;
                                    }
                                    .profile-dp, .brand-dp{
                                        display: inline-block;
                                        border-radius: 50%;
                                        .background-picture(7%, 7%);
                                        margin-right: 5px;
                                        cursor: pointer;
                                    }
                                    .brand-dp{
                                        border-radius: 2px;
                                    }
                                    .middle-content{
                                        display: inline-block;
                                        width: 75%;
                                        text-align: left;
                                        vertical-align: super;
                                        &.been-there{
                                            width: 64%;
                                            @media @desktop-strict{
                                                width: 60%;
                                            }
                                            @media @tablet-strict{
                                                width: 50%;
                                            }
                                        }
                                        h3{
                                            margin: 5px 0;
                                            color: #575757;
                                        }
                                        h4,h5,h6{
                                            margin: 0;
                                        }
                                    }
                                    .follow-icon-holder, .icons-holder{
                                        display: inline-block;
                                        width: 6%;
                                        cursor: pointer;
                                        img{
                                            width: 70%;
                                            margin-right: 10%;
                                        }
                                    }
                                    .icons-holder{
                                        width: 26%;
                                        vertical-align: super;
                                        img,span{
                                            vertical-align: middle;
                                        }
                                        img{
                                            width: 30px;
                                            &.marker{
                                                width: 14px;
                                            }
                                            &.heart{
                                                width: 20px;
                                            }
                                        }
                                        span{
                                            width: 20%;
                                            &.count{
                                                background-color: #fbdad9;
                                                padding: 10px 15px;
                                                border-radius: 3px;
                                            }
                                        }

                                        @media @desktop-strict{
                                            width: 25%;
                                        }
                                        @media @tablet-strict{
                                            width: 33%;
                                        }
                                    }

                                    @media @phone-strict, @smphone, @vsmphone, @vvsmphone{
                                        padding: 10px 0;
                                        .follow-button{
                                            display: inline-block;
                                            width: 65%;
                                            vertical-align: top;
                                            text-align: right;
                                            padding-top: 15px;
                                            button{
                                                img{
                                                    width: 20px;
                                                }
                                            }
                                        }
                                        .profile-dp, .brand-dp{
                                            display: inline-block;
                                            border-radius: 2px;
                                            .background-picture(80px, 80px);
                                            margin-right: 5px;
                                            cursor: pointer;
                                        }
                                        .middle-content{
                                            &.been-there{
                                                width: 60%;

                                            }
                                        }
                                        .icons-holder {
                                            width: 100%;
                                            vertical-align: top;
                                            padding: 20px 0;
                                            background: lighten(black, 98%);
                                            border-top: 1px solid #f2f2f2;

                                            img{
                                                margin-right: 10px;
                                                &.marker{
                                                }
                                                &.heart{
                                                }
                                            }
                                            span{
                                                &.count{
                                                    font-size: 12px;
                                                    padding: 5px;
                                                    box-shadow: 2px 2px 2px #aaa;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }
                        .active{
                            display:block;
                        }
                    }
                }
            }
        }

        .third-section{
            display: inline-block;
            width: 10%;
            background: red;
            min-height: 1000px;
        }



    }
}
/*END: user-page-activity.less*/