<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width:100%;
            text-align: center;
        }
        .first{
            width: 30%;
            background: red;
            display: inline-block;
            vertical-align: top;
        }
        .second{
            width: 60%;
            background: green;
            display: inline-block;
            vertical-align: top;
        }

        .third{
            width: 9%;
            background: blue;
            display: inline-block;
            vertical-align: top;
        }

        .grid-container{
            font-size: 0;
            text-align: justify;
        }
        .grid-container:after{
            content: ' ';
            display: inline-block;
            width: 100%;
            background: red;
        }
        .grid-items{
            display: inline-block;
            width: 45%;
            margin: 10px 0;
            padding: 30px;
            font-size: 1rem;
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="grid-container">
        <li class="grid-items"></li>
        <li class="grid-items"></li>
        <li class="grid-items"></li>
        <li class="grid-items"></li>
        <li class="grid-items"></li>
        <li class="grid-items"></li>
    </ul>

</div>

</body>
</html>